#
#
# IOTA5 PROGRAMMING LANGUAGE
#
#     OPEN SOURCE : https://github.com/iota5-lang/iota5
#     AUTHORS : SALIF MEHMED, MAX BASE
#               https://github.com/BaseMax
#               https://github.com/salifm
#
#
#

SYNTAX RULES

# STATEMENTS :
STATEMENT
  | STATEMENTS STATEMENT
  |

# STATEMENT :
  IF
  | WHILE
  | SWITCH
  | FOR
  | FUNCTION
  |

# FUNCTION
  'function' IDENTIFIER '(' ')' '{' '}'

# WHILE :
  'while' '(' CONDITATION ')' '{' STATEMENTS '}'

# FOR :
  'for' '(' EXPRESSIONS ';' CONDITATION ';' EXPRESSIONS ')' '{' STATEMENTS '}'

# IF :
  'if'  '(' CONDITATION ')' '{' STATEMENTS '}'
  | 'if'  '(' CONDITATION ')' '{' STATEMENTS '}' ELSE

# ELSE :
  'else' IF
  | 'else' '{' STATEMENTS '}'
