#
# I5 PROGRAMMING LANGUAGE
#
#     OPEN SOURCE : https://github.com/i5/i5
#     AUTHORS : SALIF MEHMED, MAX BASE
#
#               https://github.com/salifm
#               https://github.com/BaseMax
#

SYNTAX RULES

# STATEMENTS :
  STATEMENT '\n'
  | STATEMENTS STATEMENT '\n'
  | '\n'
  |

# STATEMENT :
  IF
  | FOR
  | FUNCTION
  |

# FUNCTION
  'fn' IDENTIFIER '(' ARGUMENTS ')' '{' '}'

# ARGUMENTS
  ARGUMENTS ',' ARGUMENT 
  | ARGUMENTS ARGUMENT ','
  | 

# ARGUMENT :
  VALUE

# FOR :
  'for' '(' EXPRESSIONS ',' CONDITATION ',' EXPRESSIONS ')' '{' STATEMENTS '}'

# IF :
  'if'  '(' CONDITATION ')' '{' STATEMENTS '}'
  | 'if'  '(' CONDITATION ')' '{' STATEMENTS '}' ELIF
  | 'if'  '(' CONDITATION ')' '{' STATEMENTS '}' ELSE

# ELIF:
  'elif'  '(' CONDITATION ')' '{' STATEMENTS '}' ELIF
  | 'elif'  '(' CONDITATION ')' '{' STATEMENTS '}' ELSE

# ELSE :
  'else' '{' STATEMENTS '}'

# VALUE
  [a-zA-Z_][a-zA-Z0-9_]+
  (-|+|)[0-9]+
  (-|+|)[0-9]+\.[0-9]+
  'true'
  'false'
  'nil'

