#
#
# IOTA5 PROGRAMMING LANGUAGE
#
#     OPEN SOURCE : https://github.com/iota5-lang/iota5
#     AUTHORS : SALIF MEHMED, MAX BASE
#               https://github.com/BaseMax
#               https://github.com/salifm
#
#
#

SYNTAX RULES

# STATEMENTS :
STATEMENT
  | STATEMENTS STATEMENT
  |

# STATEMENT :
  IF
  | WHILE
  | SWITCH
  | FOR
  | FUNCTION
  |

# FUNCTION
  'function' IDENTIFIER '(' ARGUMENTS ')' '{' '}'

# ARGUMENTS
  ARGUMENTS ',' ARGUMENT 
  | ARGUMENTS ARGUMENT ','
  | 

# ARGUMENT
  VALUE

# WHILE :
  'while' '(' CONDITATION ')' '{' STATEMENTS '}'

# FOR :
  'for' '(' EXPRESSIONS ';' CONDITATION ';' EXPRESSIONS ')' '{' STATEMENTS '}'

# IF :
  'if'  '(' CONDITATION ')' '{' STATEMENTS '}'
  | 'if'  '(' CONDITATION ')' '{' STATEMENTS '}' ELSE

# ELSE :
  'else' IF
  | 'else' '{' STATEMENTS '}'

# VALUE
  [a-zA-Z_][a-zA-Z0-9_]+
  (-|+|)[0-9]+
  'true'
  'false'
  'null'
