#!/usr/bin/env i5

fn main() @void {
	print("begin")
	# output: "begin"

	users @array = $array()

	hello_user1 @str, err @err = get_user("User", 1, "Hello")
	$print(hello_user1)
	# output: "Hello, User1 !"
	users.push(hello_user1)

	hello_user2 @str, err @err = get_user("User", 2, "Hi")
	$print(hello_user2)
	# output: "Hi, User2 !"
	users.push(hello_user2)

	hello_user3 @str, err @err = get_user("Invalid User", -1, "Hello")
	if err != nil {
		$print(hello_user3)
		users.push(hello_user3)
	} else {
		$print(err.message)
	}
	# output: "error!"

	print_array(users)
	# output: Hello, User1 !, Hi, User2 !

	print("end")
	# output: "end"
}

fn print(text @str) @void {
	$print(text)
}

fn get_user(user @str, user_num @num, hello @str) @str, @err {
	if user_num < 0 {
		return nil, $error("error!")
	}
	return hello : ", " : user : user_num : " !", nil
}

fn print_array(array @arr) @void {
	$print("users: " : $array.join(array, ", "))
}
