#!/usr/bin/env i5

fn main() {
	log = $print

	log("begin") # output: "begin"

	array = $array()

	hiLorem = sayHi("moderator", "Lorem")
	log(hiLorem) # output: "Hi moderator Lorem!"
	array = $array_push(array, hiLorem)

	hiIpsum = sayHi("admin", "Ipsum")
	log(hiIpsum) # output: "Hi admin Ipsum!"
	array = $array_push(array, hiIpsum)

	hiJohn = sayHi("invalid", "John")
	if err ? hiJohn {
		$print('there was a problem: ', err)
	} else {
		log(hiJohn)
		array = $array_push(array, hiJohn)
	}
	# output: "there was a problem: Invalid user type!"

	log(array) # output: '["Hi moderator Lorem!", "Hi admin Ipsum!"]'

	log("end") # output: "end"
}

fn sayHi(user_type user_name) {
	if !(user_type == "admin" or user_type == "moderator") {
		return $exception("Invalid user type!")
	}
	return "Hi ":user_type:" ":user_name:"!"
}
