#!/usr/bin/env i5

fn main() {
	print("begin") # output: "begin"

	users = $array.new()

	hello_user1 = get_user("User", 1, "Hello")
	$print(hello_user1) # output: "Hello User1!"
	users = $array.push(users, hello_user1)

	hello_user2 = get_user("User", 2, "Hi")
	$print(hello_user2) # output: "Hi User2!"
	users = $array.push(users, hello_user2)

	try {
		hello_user3 = get_user("Invalid User", -1, "Hello")
		$print(hello_user3)
		users = $push.push(hello_user3)
	} catch err {
		$print("error!") # output: "error!"
	}

	print_array(users, ", ") # output: "Hello User1!, Hi User2!"

	print("end") # output: "end"
}

fn print(text) {
	$print(text)
}

fn get_user(user user_num hello) {
	if user_num < 0 {
		throw "Invalid user number!"
	}
	return hello:" ":user:user_num:"!"
}

fn print_array(array separator) {
	$print("users: ":$array.join(array, separator))
}
