#!/usr/bin/env i5

fn main() {
	log = $print

	log("begin") # output: "begin"

	hi_array = $array.new()

	hi_lorem = say_hi_to_user("moderator", "Lorem")
	log(hi_lorem) # output: "Hi moderator Lorem!"
	hi_array = $array.add(hi_array, hi_lorem)

	hi_ipsum = say_hi_to_user("admin", "Ipsum")
	log(hi_ipsum) # output: "Hi admin Ipsum!"
	hi_array = $array.add(hi_array, hi_ipsum)

	hi_john = say_hi_to_user("invalid", "John")
	if err ? hi_john {
		$print('there was a problem: ', $error.toString(err))
	} else {
		log(hi_john)
		hi_array = $array.add(hi_array, hi_john)
	}
	# output: "there was a problem: Invalid user type!"

	log($array.toString(hi_array)) # output: '["Hi moderator Lorem!", "Hi admin Ipsum!"]'

	log("end") # output: "end"
}

fn say_hi_to_user(user_type user_name) {
	if !(user_type == "admin" or user_type == "moderator") {
		return $error.new("Invalid user type!")
	}
	return "Hi ":user_type:" ":user_name:"!"
}
