#!/usr/bin/env i5

fn main() {
	object = Object("", 0)
	object.set_name("Name")
	object.set_age(1)
	$print("name: " : object.get_name())
	# output: "name: Name"
	$print("age: " : object.get_age())
	# output: "age: 1"
}

fn Object(name age) {
	this = $class.new()

	this.name = name
	this.age = age

	this.get_name = lambda: () => this.name
	this.get_age = lambda: () => this.age

	this.set_name = lambda: (name) => {
		this.name = name
	}
	this.set_age = lambda: (age) => {
		this.age = age
	}

	return this
}
